#include "generator/MipsAdd.hpp"
#include "generator/MipsBranchEqual.hpp"
#include "generator/MipsBranchNotEqual.hpp"
#include "generator/MipsComment.hpp"
#include "generator/MipsDivide.hpp"
#include "generator/MipsJump.hpp"
#include "generator/MipsLabel.hpp"
#include "generator/MipsLoad.hpp"
#include "generator/MipsLoadAddress.hpp"
#include "generator/MipsLoadImmediate.hpp"
#include "generator/MipsMinus.hpp"
#include "generator/MipsMultiply.hpp"
#include "generator/MipsPop.hpp"
#include "generator/MipsPush.hpp"
#include "generator/MipsStatement.hpp"
#include "generator/MipsStore.hpp"
#include "generator/MipsSysCall.hpp"
