#include "ast/AssignmentNode.hpp"
#include "ast/IdentifierNode.hpp"
#include "ast/IfNode.hpp"
#include "ast/IfElseNode.hpp"
#include "ast/InitNode.hpp"
#include "ast/IntegerNode.hpp"
#include "ast/OpDivideNode.hpp"
#include "ast/OpEqualityNode.hpp"
#include "ast/OpGreaterThanEqualNode.hpp"
#include "ast/OpGreaterThanNode.hpp"
#include "ast/OpInequalityNode.hpp"
#include "ast/OpLessThanEqualNode.hpp"
#include "ast/OpLessThanNode.hpp"
#include "ast/OpMinusNode.hpp"
#include "ast/OpMultiplyNode.hpp"
#include "ast/OpOrNode.hpp"
#include "ast/OpPlusNode.hpp"
#include "ast/PrintNode.hpp"
#include "ast/StatementsNode.hpp"
#include "ast/WhileNode.hpp"
